Project: WW cricket data analysis

Tools: Python(Pandas) and Power BI

Observation:
a.	📈 T20 world cup cricket Data analytics-Cricket analysis [Python| Pandas| Web Scrapping| Power BI]


✅ Key Insights -
1. Performed data analytics for T20 world cup cricket using web      scraping, Python, Pandas and Power BI, I scraped ESPN cricket info with a bright data website tool and transformed it using pandas to .evaluate player performance metrics.
2. Using Power BI , I identified the top 11 players for a T20 cricket team based on various player categories and selected the best members for team which will enhance the chances to win the match.


Steps -
I have created a Power BI Analysis Report/Dashboard for the 2022 T20 Cricket Men's World Cup by following the steps as mentioned :

1. Data Extraction : Downloaded the raw dataset from the ESPN website.

2. Data Cleaning : After downloading the data, did data cleaning and created some custom columns for the Analysis in the Jupiter Notebook using Python Pandas.

3. After the Data Cleaning, loaded the structured data into the Power BI Desktop application in the Excel format.

4. Data Preparation : Have made the visualization with the help of the below categories:
  i). Openers : Strike rate > 140, Boundary % > 50, Batting Pos. < 4, Batting Avg. > 30.
  ii). Middle Orders : Strike rate > 125, Batting Avg. > 40, Batting Pos. > 2, Avg Balls Faced > 20.
  iii). Finisher : Strike rate > 130, Batting Avg. > 25, Batting Pos. > 4, Avg. Balls Faced > 12, Innings Bowled > 1.
  iv). All-Rounders : Strike rate > 140, Batting Avg. > 15, Batting Pos. > 4, Bowling Economy < 7, Bowling Strike rate < 20, Innings Bowled > 2.
  v). Fast Bowler Specialist : Bowling Economy < 7, Bowling Strike Rate < 16, Bowling Avg. < 20, Dot Ball % > 40, Bowling Style = "%%Fast".

5. Have created some custom measures based on the Categories mentioned above for the Report.

6. Data Visualization : Developed an interactive Power BI Dashboard/Report with the Page Navigator and buttons for easy navigation of Analysis.


Key Learnings -
1) This project has given me chance to work on Bright data for scrapping data for the analysis.
2) I have learned few basic differences of why using pandas over excel is important -
a) Because Excel can handle only limited around 10,000 rows after that it will start to slow down on the other hand pandas and handle millions of data easily.
b) We can easily transform the file from json into csv in a single line code.
c) It's faster than Excel for data pipelines, automation and calculating complex equations and algorithms.
